/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "joyofcreativity",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "404-page",
  },
  // The shop's durable memory (#60). Region is pinned to the EU (`weur`) at
  // creation time — `wrangler d1 create joyofcreativity --location weur` — not
  // here; there is no region field on the binding. EU storage keeps GDPR
  // third-country transfer and Bokföringslagen abroad-storage a non-issue.
  // `database_id` below is the real database `wrangler d1 create` provisioned
  // (confirm with `wrangler d1 list`). Migrations are authored by `drizzle-kit
  // generate` and applied by `wrangler d1 migrations apply` (see the `db:*` npm
  // scripts, ADR-0015, and CONTEXT.md → Database).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "joyofcreativity",
      "database_id": "3e3ce271-caa2-4700-a037-494f3f47bda6",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
}
