/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "joyofcreativity",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "404-page",
  },
  // Demo binding proving server code reads config from the Cloudflare env
  // (see ADR-0013). The `/dev/server-check` route echoes this back; it carries
  // no real meaning and can be removed once a real binding replaces it.
  "vars": {
    "SERVER_SURFACE_GREETING": "hello from the cloudflare edge",
  },
  // The shop's durable memory (#60). Region is pinned to the EU (`weur`) at
  // creation time — `wrangler d1 create joyofcreativity --location weur` — not
  // here; there is no region field on the binding. EU storage keeps GDPR
  // third-country transfer and Bokföringslagen abroad-storage a non-issue.
  // `database_id` below is a placeholder: replace it with the id `wrangler d1
  // create` prints (or `wrangler d1 list`) before deploying. Migrations are
  // authored by `drizzle-kit generate` and applied by `wrangler d1 migrations
  // apply` (see the `db:*` npm scripts, ADR-0015, and CONTEXT.md → Database).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "joyofcreativity",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
}
